<!DOCTYPE html>
<html lang="es">
<head>
<title>Ejercicio2</title>
<meta charset="utf-8">
<style>
  #p1
   {
        border: 1px black solid;
        width: auto;
        height: auto;
        margin: 10px;
        padding: 10px;
   }
   #p2
   {
        border: 1px black solid;
        width: auto;
        height: auto;
        margin: 10px;
        padding: 10px;
    }
   #p3
   {
        border:1px black solid ;
        width: auto;
        height: auto;
        margin: 10px;
        padding: 10px;
   }
   #p4
   {
        border:1px black solid ;
        width: auto;
        height: auto;
        margin: 10px;
        padding: 10px;
   }

</style>
</head>
<body>
    <script languaje="Javascript">
        var nota=0;
        function correccion()
        {
            for(i=0;i<document.fc.pregunta1.length;i++)
            {
                if(document.fc.pregunta1[i].checked && document.fc.pregunta1[i].value=="correcta")
                {
                    nota+=2.5;
                }
                
            }
            for(i=0;i<document.fc.pregunta2.length;i++)
            {
                if(document.fc.pregunta2[i].checked && document.fc.pregunta2[i].value=="correcta")
                {
                    nota+=2.5;
                }
                
            }
            for(i=0;i<document.fc.pregunta3.length;i++)
            {
                if(document.fc.pregunta3[i].checked && document.fc.pregunta3[i].value=="correcta")
                {
                    nota+=2.5;
                }
                
            }
            for(i=0;i<document.fc.pregunta4.length;i++)
            {
                if(document.fc.pregunta4[i].checked && document.fc.pregunta4[i].value=="correcta")
                {
                    nota+=2.5;
                }
                
            }
            if(nota<5)
            {
                alert("Has suspendido con: " +nota)
            }
            else
            {
                alert("Has aprobado con: " +nota)
            }
        }
       
    </script>
    <form name="fc">
        <div id="p1">
            Cual de estos objetos te cura el problema de estado "Dormido"<br>
            <input type="radio" name="pregunta1" value="correcta">Baya Atania<br>
            <input type="radio" name="pregunta1" value="incorrecta">Baya Zidra<br>
            <input type="radio" name="pregunta1" value="incorrecta">Baya Rimolla<br>
        </div>
        <div id="p2">
            De que tipo es el Pokemon Gardevoir:<br>
            <input type="radio" name="pregunta2" value="incorrecta">Hada<br>
            <input type="radio" name="pregunta2" value="correcta">Psiquico y Hada<br>
            <input type="radio" name="pregunta2" value="incorrecta">Fantasma y Veneno<br>
            <input type="radio" name="pregunta2" value="incorrecta">Tierra<br>
        </div>
        <div id="p3">
            Cuantos pokemons puedes tener como maximo en tu equipo?<br>
            <input type="radio" name="pregunta3" value="incorrecta">5<br>
            <input type="radio" name="pregunta3" value="correcta">6<br>
            <input type="radio" name="pregunta3" value="incorrecta">7<br>
        </div>
        <div id="p4">
            Cual de estos Campeones es el mas fuerte?<br>
            <input type="radio" name="pregunta4" value="incorrecta">Mirto<br>
            <input type="radio" name="pregunta4" value="incorrecta">Rojo<br>
            <input type="radio" name="pregunta4" value="incorrecta">Azul<br>
            <input type="radio" name="pregunta4" value="incorrecta">Dianta<br>
            <input type="radio" name="pregunta4" value="correcta">Cyntia<br>
        </div>
        <input type="button" value="Corregir" onclick="correccion()">
    </form>
</body>
</html>